reporting-disabled = false
bind-address = ""
hostname = ""

[enterprise]
  registration-enabled = false
  registration-server-url = ""
  license-key = ""
  license-path = ""

[meta]
  dir = "/root/.influxdb/meta"
  retention-autocreate = true
  logging-enabled = true
  bind-address = ":8089"
  auth-enabled = false
  http-bind-address = ":8091"
  https-enabled = false
  https-certificate = ""
  https-private-key = ""
  https-insecure-tls = false
  gossip-frequency = "5s"
  announcement-expiration = "30s"
  election-timeout = "1s"
  heartbeat-timeout = "1s"
  leader-lease-timeout = "500ms"
  consensus-timeout = "30s"
  commit-timeout = "50ms"
  cluster-tracing = false
  pprof-enabled = true
  lease-duration = "1m0s"
  shared-secret = ""
  internal-shared-secret = ""

